# Importing neccesary libraries and datasets

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import datetime as dt

In [2]:
df_cab = pd.read_csv("Cab_Data.csv")
df_city = pd.read_csv("City.csv")
df_customer = pd.read_csv("Customer_ID.csv")
df_transaction = pd.read_csv("Transaction_ID.csv")

In [21]:
df_cab.head(10)

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip
0,10000011,2016-02-06,Pink Cab,ATLANTA GA,30.45,370.95,313.635
1,10000012,2016-02-04,Pink Cab,ATLANTA GA,28.62,358.52,334.854
2,10000013,2016-01-31,Pink Cab,ATLANTA GA,9.04,125.20,97.632
3,10000014,2016-02-05,Pink Cab,ATLANTA GA,33.17,377.40,351.602
4,10000015,2016-02-01,Pink Cab,ATLANTA GA,8.73,114.62,97.776
5,10000016,2016-02-05,Pink Cab,ATLANTA GA,6.06,72.43,63.024
6,10000017,2016-02-01,Pink Cab,AUSTIN TX,44.00,576.15,475.200
7,10000018,2016-02-05,Pink Cab,AUSTIN TX,35.65,466.10,377.890
8,10000019,2016-02-10,Pink Cab,BOSTON MA,14.40,191.61,146.880
9,10000020,2016-02-04,Pink Cab,BOSTON MA,10.89,156.98,113.256

In [4]:
df_cab.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 359392 entries, 0 to 359391
Data columns (total 7 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Transaction ID  359392 non-null  int64
 1   Date of Travel  359392 non-null  int64
 2   Company         359392 non-null  object
 3   City            359392 non-null  object
 4   KM Travelled    359392 non-null  float64
 5   Price Charged   359392 non-null  float64
 6   Cost of Trip    359392 non-null  float64
dtypes: float64(3), int64(2), object(2)
memory usage: 19.2+ MB

In [5]:
from datetime import datetime

min_date = df_cab['Date of Travel'].min()
max_date = df_cab['Date of Travel'].max()

trans_min = datetime.fromordinal(datetime(1900, 1, 30).toordinal() + min_date - 2).strftime("%d-%m-%Y")
trans_max = datetime.fromordinal(datetime(1900, 1, 30).toordinal() + max_date - 2).strftime("%d-%m-%Y")

print(trans_min)
print(trans_max)

31-01-2016
29-01-2019

In [6]:
def handle_date(date):
    convert = datetime.fromordinal(datetime(1900, 1, 30).toordinal() + date - 2).strftime("%d-%m-%Y")
    return datetime.strptime(convert, "%d-%m-%Y")

In [7]:
df_cab['Date of Travel'] = df_cab['Date of Travel'].apply(lambda x: handle_date(x))

In [8]:
df_cab

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip
0,10000011,2016-02-06,Pink Cab,ATLANTA GA,30.45,370.95,313.6350
1,10000012,2016-02-04,Pink Cab,ATLANTA GA,28.62,358.52,334.8540
2,10000013,2016-01-31,Pink Cab,ATLANTA GA,9.04,125.20,97.6320
3,10000014,2016-02-05,Pink Cab,ATLANTA GA,33.17,377.40,351.6020
4,10000015,2016-02-01,Pink Cab,ATLANTA GA,8.73,114.62,97.7760
...,...,...,...,...,...,...,...
359387,10440101,2018-02-06,Yellow Cab,WASHINGTON DC,4.80,69.24,63.3600
359388,10440104,2018-02-02,Yellow Cab,WASHINGTON DC,8.40,113.75,106.8480
359389,10440105,2018-02-03,Yellow Cab,WASHINGTON DC,27.75,437.07,349.6500
359390,10440106,2018-02-03,Yellow Cab,WASHINGTON DC,8.80,146.19,114.0480
359391,10440107,2018-01-31,Yellow Cab,WASHINGTON DC,12.76,191.58,177.6192

In [9]:
df_city

                City   Population      Users
0        NEW YORK NY   8,405,837    302,149
1         CHICAGO IL   1,955,130    164,468
2     LOS ANGELES CA   1,595,037    144,132
3           MIAMI FL   1,339,155     17,675
4     SILICON VALLEY   1,177,609     27,247
5      ORANGE COUNTY   1,030,185     12,994
6       SAN DIEGO CA     959,307     69,995
7         PHOENIX AZ     943,999      6,133
8          DALLAS TX     942,908     22,157
9         ATLANTA GA     814,885     24,701
10         DENVER CO     754,233     12,421
11         AUSTIN TX     698,371     14,978
12        SEATTLE WA     671,238     25,063
13         TUCSON AZ     631,442      5,712
14  SAN FRANCISCO CA     629,591    213,609
15     SACRAMENTO CA     545,776      7,044
16     PITTSBURGH PA     542,085      3,643
17     WASHINGTON DC     418,859    127,001
18      NASHVILLE TN     327,225      9,270
19         BOSTON MA     248,968     80,021

In [10]:
df_city.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City        20 non-null     object
 1   Population  20 non-null     object
 2   Users       20 non-null     object
dtypes: object(3)
memory usage: 612.0+ bytes

In [11]:
df_customer

       Customer ID  Gender  Age  Income (USD/Month)
0            29290    Male   28               10813
1            27703    Male   27                9237
2            28712    Male   53               11242
3            28020    Male   23               23327
4            27182    Male   33                8536
...            ...     ...  ...                 ...
49166        12490    Male   33               18713
49167        14971    Male   30               15346
49168        41414    Male   38                3960
49169        41677    Male   23               19454
49170        39761  Female   32               10128

[49171 rows x 4 columns]

In [12]:
df_customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49171 entries, 0 to 49170
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Customer ID         49171 non-null  int64
 1   Gender              49171 non-null  object
 2   Age                 49171 non-null  int64
 3   Income (USD/Month)  49171 non-null  int64
dtypes: int64(3), object(1)
memory usage: 1.5+ MB

In [13]:
df_transaction

        Transaction ID  Customer ID Payment_Mode
0             10000011        29290         Card
1             10000012        27703         Card
2             10000013        28712         Cash
3             10000014        28020         Cash
4             10000015        27182         Card
...                ...          ...          ...
440093        10440104        53286         Cash
440094        10440105        52265         Cash
440095        10440106        52175         Card
440096        10440107        52917         Card
440097        10440108        51587         Card

[440098 rows x 3 columns]

In [14]:
df_transaction.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 440098 entries, 0 to 440097
Data columns (total 3 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Transaction ID  440098 non-null  int64
 1   Customer ID     440098 non-null  int64
 2   Payment_Mode    440098 non-null  object
dtypes: int64(2), object(1)
memory usage: 10.1+ MB

In [15]:
df_merge = df_cab.merge(df_transaction, on= 'Transaction ID').merge(df_customer, on= 'Customer ID').merge(df_city, on= 'City')
df_merge

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Customer ID,Payment_Mode,Gender,Age,Income (USD/Month),Population,Users
0,10000011,2016-02-06,Pink Cab,ATLANTA GA,30.45,370.95,313.6350,29290,Card,Male,28,10813,"814,885","24,701"
1,10351127,2018-08-19,Yellow Cab,ATLANTA GA,26.19,598.70,317.4228,29290,Cash,Male,28,10813,"814,885","24,701"
2,10412921,2018-12-22,Yellow Cab,ATLANTA GA,42.55,792.05,597.4020,29290,Card,Male,28,10813,"814,885","24,701"
3,10000012,2016-02-04,Pink Cab,ATLANTA GA,28.62,358.52,334.8540,27703,Card,Male,27,9237,"814,885","24,701"
4,10320494,2018-05-20,Yellow Cab,ATLANTA GA,36.38,721.10,467.1192,27703,Card,Male,27,9237,"814,885","24,701"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
359387,10307228,2018-04-01,Yellow Cab,WASHINGTON DC,38.40,668.93,525.3120,51406,Cash,Female,29,6829,"418,859","127,001"
359388,10319775,2018-05-12,Yellow Cab,WASHINGTON DC,3.57,67.60,44.5536,51406,Cash,Female,29,6829,"418,859","127,001"
359389,10347676,2018-08-04,Yellow Cab,WASHINGTON DC,23.46,331.97,337.8240,51406,Card,Female,29,6829,"418,859","127,001"
359390,10358624,2018-08-31,Yellow Cab,WASHINGTON DC,27.60,358.23,364.3200,51406,Cash,Female,29,6829,"418,859","127,001"
359391,10370709,2018-09-28,Yellow Cab,WASHINGTON DC,34.24,453.11,427.3152,51406,Card,Female,29,6829,"418,859","127,001"

In [16]:
df_merge.to_csv('mergeddata.csv')

# Data Analysis & Visualizations

In [17]:
df_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 359392 entries, 0 to 359391
Data columns (total 14 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Transaction ID      359392 non-null  int64
 1   Date of Travel      359392 non-null  datetime64[ns]
 2   Company             359392 non-null  object
 3   City                359392 non-null  object
 4   KM Travelled        359392 non-null  float64
 5   Price Charged       359392 non-null  float64
 6   Cost of Trip        359392 non-null  float64
 7   Customer ID         359392 non-null  int64
 8   Payment_Mode        359392 non-null  object
 9   Gender              359392 non-null  object
 10  Age                 359392 non-null  int64
 11  Income (USD/Month)  359392 non-null  int64
 12  Population          359392 non-null  object
 13  Users               359392 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(4), object(6)
memory usage: 41.1+ MB

# Observating Correlation between Variables

In [18]:
correlation = df_merge.corr()
correlation

C:\Users\vm\AppData\Local\Temp\ipykernel_3248\3086519718.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  correlation = df_merge.corr()

,Transaction ID,KM Travelled,Price Charged,Cost of Trip,Customer ID,Age,Income (USD/Month)
Transaction ID,1.000000,-0.001429,-0.052902,-0.003462,-0.016912,-0.001267,-0.001570
KM Travelled,-0.001429,1.000000,0.835753,0.981848,0.000389,-0.000369,-0.000544
Price Charged,-0.052902,0.835753,1.000000,0.859812,-0.177324,-0.003084,0.003228
Cost of Trip,-0.003462,0.981848,0.859812,1.000000,0.003077,-0.000189,-0.000633
Customer ID,-0.016912,0.000389,-0.177324,0.003077,1.000000,-0.004735,-0.013608
Age,-0.001267,-0.000369,-0.003084,-0.000189,-0.004735,1.000000,0.003907
Income (USD/Month),-0.001570,-0.000544,0.003228,-0.000633,-0.013608,0.003907,1.000000

Hypothesis 1: Are users using the Yellow Cab service more than the Pink Cab service nationwide?

Hypothesis 2: Which months out of the year are users traveling more often in?

Hypothesis 3: Which cab service charges more nationwide?

Hypothesis 4: What is the difference in total kilometers traveled for Yellow Cab and Pink Cab?

Hypothesis 5: How much more money is earned through credit cards than cash for both Pink Cab and Yellow Cab?

Hypothesis 6: Is there a significant difference in age between cities where Pink Cab and Yellow Cab operate?